# kodolamacz2017-weekend-jpa-1

./: .gitignore  README.md  pom.xml
src/main/java/weekend/: Notebook.java
src/main/java/weekend/examples/: Deletion.java  Insertion.java  NativeQuery.java  Pary.java  Selection.java  SelectionCriteria.java  SelectionNamedQuery.java  SelectionNamedQueryBatches.java  SelectionNamedQueryBatchesInserts.java  SelectionNamedQueryFromConsole.java  SelectionNamedQueryWithPary.java  Update.java  UserWithDate.java
src/main/java/weekend/task4/: Town.java  TownDao.java  User.java  UserDao.java
src/test/groovy/weekend/task4/: UserDaoSpec.groovy
src/test/java/weekend/examples/: MySysIn.java  MySysOut.java  UserSpec.java
src/test/java/weekend/task4/: UserValidationSpec.java  UserValidationValidSpec.java  VIPUser.java
